body{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: bisque;
}

.classLayout {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-areas: 
    "header header header header"
    "Nav Nav Nav Nav"
    "leftCol main main main"
    "footer footer footer footer"
}

.container {
    display: flex;
    flex-flow: row wrap;
    gap: 40px;
    margin-top: 30px;
}

figure {
    text-align: center;
    font-style: italic;
}

header {
    grid-area: header;
    background-color: brown;
    text-align: center;
}

nav a:hover {
    background-color: brown;
    display: block;
    color: rgb(255, 255, 255);
}

nav a{
    display: block;
    padding: 10px 10px;
    color: black;
}

nav{
    grid-area: Nav;
    background-color: rgb(223, 163, 12);
    display: flex;
    justify-content: space-around;
}

h4 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 
    Geneva, Verdana, sans-serif;
}

.leftCol {grid-area: leftCol;}
.article1 {grid-area: main;}
.photo {
    width: 300px;
    margin-left: 20px;
    box-shadow: 1px 1px 3px 2px rgb(233, 192, 123);
    text-align: center;
}

.clear {
    clear: both;
}

footer {
    margin-top: 10px;
}


@media only screen and (max-width: 500px) {
    nav {
        flex-direction: column;
        text-align: center;
    }

    nav a {
        color: black;
        border-bottom: thin solid;
    }

    .container {
        flex-direction: column;
        text-align: center;
    }

    .leftCol {
        grid-area: footer;
    }
}

